{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NavigationKeyConfig",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "strvert (Riku Ishikawa)",
	"CreatedByURL": "https://strv.dev",
	"DocsURL": "https://github.com/strvert/NavigationKeyConfig",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NavigationKeyConfig",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}